<html>
<head>
  <style type="text/css">
    
    body{
      background-color: white;
    }
    #container{
      position: absolute;
    }
    #left{
      margin-left: 250px;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      animation: leftShoe 1.5s infinite;
    }
    #right{
      animation: rightShoe 1.5s infinite;
    }

    @keyframes leftShoe{
      0%{
        transform: scaleX(-1) translateY(0px);
        opacity: 0;
      }
      40%{
        transform: scaleX(-1) translateY(0px);
        opacity: 0;
      }
      55%{
        transform: scaleX(-1) translateY(5px);
        opacity: 1;
      }
      100%{
        transform: scaleX(-1) translateY(0px);
        opacity: 0;
      }
    }

    @keyframes rightShoe{
      0%{
        transform:translateY(0px);
        opacity: 0;
      }
      15%{
        transform:translateY(5px);
        opacity: 1;
      }
      60%{
        transform:translateY(0px);
        opacity: 0;
      }
      100%{
        opacity: 0;
      }
    }

  </style>
</head>
<body>
  <div id="container">
    <img class="shoe" id="right" src="shoe.png">
    <img class="shoe" id="left" src="shoe.png">
  </div>

  <script>
      var shoes = document.getElementsByClassName("shoe");

      for(var i = 0; i < shoes.length;i++){
        shoes[i].height = window.innerHeight*0.9;
      }

      var container = document.getElementById("container");
      container.style.left = "50%";
      var temp = ((window.innerHeight*0.9*0.35614803024)*2 + 250)/2 *-1; // calculating the width of the image by using the ratio
      container.style.marginLeft = temp.toString(); 

      container.style.top = "50%";
      temp = (window.innerHeight*0.9)/2*-1;
      container.style.marginTop = temp;
  </script>
</body>
</html>